div id="comment-#{comment.id}"
  .row
    .col-2
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'
    .col-9
      span.font-weight-bold.pr-1
        = comment.user.name
      = comment.content
    .col-1
      - if current_user&.own?(comment)
        = link_to '編集', edit_comment_path(comment), class: 'btn btn-success', remote: true
        = link_to '削除', comment_path(comment), method: :delete, class: 'btn btn-danger', data: {confirm: '本当に削除しますか？'}, remote: true