div id="comment-#{comment.id}"
  .row
    .col-2
      = image_tag comment.user.avatar.url, size: '40x40', class: 'rounded-circle mr-1'
    .col-9
      span.font-weight-bold.pr-1
        = comment.user.name
      = comment.content
    .col-1
      - if current_user&.own?(comment)
        = link_to edit_post_path(@post) do
          = icon 'far', 'edit', class: 'fa-lg mr-3'
        = link_to post_path(@post), method: :delete, data: {confirm: '本当に削除しますか？'}
          = icon 'far', 'trash-alt', class: 'fa-lg'