h1 ユーザー登録画面

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :email
    = f.text_field :email
  .form-group
    = f.label :password
    = f.password_field :password
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  = f.submit "登録"