h1.my-3 投稿詳細

.mx-auto.
.card.mb-3 style="max-width: 540px;"
  .row.g-0
    .col-md-4.post-image
      - @post.images.each do |image|
        = image_tag image.to_s
    div class="col-md-8"
      div class="card-body"
        = @post.content