h1.my-3.text-center 投稿詳細

.mx-auto.text-center
  .card.mb-3
    .swiper.mySwiper
      .swiper-wrapper
        - @post.images.each do |image|
          .swiper-slide
            = image_tag image.to_s
    .swiper-button-next
    .swiper-button-prev
    .card-body
      .card-body
        = @post.content

- if current_user
  = link_to edit_post_path(@post) do
    = icon 'far', 'edit', class: 'fa-lg mr-3'
  = link_to post_path(@post), method: :delete, data: {confirm: '本当に削除しますか？'}
    = icon 'far', 'trash-alt', class: 'fa-lg'

- if current_user && !current_user.own?(@post)
  .ml-auto
    = render 'like_area', post: @post

ul.comments
  = render 'comments/comments', comments: @comments

.comment_form
  = render 'comments/form', post: @post, comment: @comment