doctype html
html
  head
    title
      | InstaApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if logged_in?
      = render partial: 'layouts/header'
    .container
      = render partial: 'layouts/flash'
      = yield
      = render 'shared/modal'